html{
    background-color:  #F6DED8;
}
html ,body{
    overflow-x: hidden;
}
h1{
    color: #B82132;
    margin-top: 2rem;
    position: relative;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#D2665A;
    position: relative;
    width: 60%;
    left: 20%;
    right: 20%;
    border-radius: 10px;

}
.container:not(:last-child) {

    margin-bottom: 1rem;
}
.post{    
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.2fr 4fr;
    width: 100%;
    margin: 1rem;
    margin-bottom: 0rem;
}
.topic{
    font-weight: bold;
    font-size: 2rem;
    padding-left: 1rem;
}
.date{
    text-align: right;
    font-size: 1rem;
    padding-right: 1rem;
    
}
.content{
    grid-column: span 2;
    text-align: justify;
    font-size: 1.25rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.buttons{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    padding: 1rem;
    gap: 1rem;
   
}
form{
    width: 100%;
}
button{
    border-radius: 1rem;
    border:1px solid #B82132;
    padding: 1rem;
    width: 100%;
    
}

.updatebtn,.removebtn{
        transition: background-color 0.2s,color 0.2s;
        
}
.updatebtn:hover{
    background-color:#1E90FF;
    border-color:#1E90FF ;
    color: white;
}

.removebtn:hover{
    background-color: #800000;
    border-color: #800000;
    color: white;
}
footer{
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    color: #B82132;
    
}
.container2{
    position: absolute;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    
}

@media(max-width:1200px){
    .container{
        width: 70%;
        left: 15%;
        right: 15%;
    }
}
@media(max-width:1000px){
    .container{
        width: 80%;
        left: 10%;
        right: 10%;
    }
    .date{
        display: none;
    }
    .topic{
        grid-column: span 2;
        text-align: center;
    }
    .post{
        grid-template-rows: 0.2fr 4fr;
    }
}